  static defaultPros = {
    country: "in",
    pageSize: 6,
    category: "general",
  };

  static propTypes = {
    country: PropTypes.string,
    pageSize: PropTypes.number,
    category: PropTypes.string,
  };
  capiTalize = (string) => {
    return string.charAt(0).toUpperCase() + string.slice(1);
  };
  constructor(props) {
    super(props);
    this.state = {
      articles: [],
      loading: true,
      page: 1,
      totalResults : 0,
    };
    document.title = `${this.capiTalize(this.props.category)} - NewsBar`;
  }
  async updateNews() {
    const url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=d093053d72bc40248998159804e0e67d&page=${this.state.page}&pageSize=${this.props.pageSize}`;
    this.setState({ loading: true });
    let data = await fetch(url);
    let parsedData = await data.json()
    this.setState({
        articles: parsedData.articles,
        totalResults: parsedData.totalResults,
        loading: false, 
    });
  }
  async componentDidMount() {
    this.updateNews();
    //  let url =`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&page=1&pageSize=${this.props.pageSize}&apiKey=f8f99d244c6141b1b6e23cf607f3c99f`;
    //  this.setState({loading:true});
    //  let data = await fetch(url);
    //  let parsedData = await data.json()
    //  this.setState({articles : parsedData.articles, totalResults : parsedData.totalResults , loading: false})
  }

  previoushandle = async () => {
    this.setState({ page: this.state.page - 1 });
    this.updateNews();
    // let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&page=${this.state.page - 1}&pageSize=${this.props.pageSize}&apiKey=f8f99d244c6141b1b6e23cf607f3c99f`;
    // this.setState({loading:true});
    // let data = await fetch(url);
    // let parsedData = await data.json()
    // this.setState({
    //   page: this.state.page - 1,
    //   articles : parsedData.articles,
    //   loading : false
    // })
  };
  nexthandle = async () => {
    this.setState({ page: this.state.page + 1 });
    this.updateNews();
    //   if(this.state.page + 1 > Math.ceil(this.state.totalResults/this.props.pageSize)){

    //   }
    //   else{
    //   let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&page=${this.state.page + 1}&pageSize=${this.props.pageSize}&apiKey=f8f99d244c6141b1b6e23cf607f3c99f`;
    //   this.setState({loading:true});
    //   let data = await fetch(url);
    //   let parsedData = await data.json()

    //   this.setState({
    //     page: this.state.page + 1,
    //     articles : parsedData.articles,
    //     loading : false
    //   })
    // }
  };
  fetchMoreData = async () => {
    this.setState({ page: this.state.page + 1 })
    const url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apikey=dbe57b028aeb41e285a226a94865f7a7&page=${this.state.page}&pageSize=${this.props.pageSize}`;
    let data = await fetch(url);
    let parsedData = await data.json()
    this.setState({
        articles: this.state.articles.concat(parsedData.articles),
        totalResults: parsedData.totalResults,
        loading: false,

  });
  }
  render() {
    return (
      <>
          <h1 className="text-center" style={{ margin: '35px 0px' }}>NewsBar - Top {this.capiTalize(this.props.category)} Headlines</h1>
          {this.state.loading && <Spinner />}
          <InfiniteScroll
              dataLength={this.state.articles.length}
              next={this.fetchMoreData}
              hasMore={this.state.articles.length !== this.state.totalResults}
              loader={<Spinner/>}
          > 
              <div className="container">
                   
              <div className="row">
                  {this.state.articles.map((element) => {
                      return <div className="col-md-4" key={element.url}>
                          <NewsItem title={element.title ? element.title : ""} description={element.description ? element.description : ""} imageUrl={element.urlToImage} newsUrl={element.url} author={element.author} date={element.publishedAt} source={element.source.name} />
                      </div>
                  })}
              </div>
              </div> 
          </InfiniteScroll>

      </>
  )
  }
}

export default Newscontent;


f8f99d244c6141b1b6e23cf607f3c99f
https://www.cityam.com/wp-content/uploads/2022/11/S9A7207-3-2.jpg